
PORT = 27888
HOST = '47.107.178.137'
USER = 'yk_manage'
REPO = 'git@github.com:lyz1948/run.ykpine.com.git'
PATH = '/home/yk_manage/www/run.ykpine.com/production'

WEBHOOK_SECRET = U2FsdGVkX18KtlIyOZx1WI+q9oOTW7muQezO48laG2k=
QINIU_AK = 'YV3OuTyQEJlyHxJxT_IP9wUSQqn4kCVHW0JTv8d2'
QINIU_SK = 'hdddzEji_2UDWTlj7gd5Q6BNItme5lsxoC32zwCt'
QINIU_BUCKET = 'ykpine'